<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MMM9T5GG60"></script>
    <!-- <script>
          window.dataLayer = window.dataLayer || [];

          function gtag() {
              dataLayer.push(arguments);
          }
          gtag('js', new Date());

          gtag('config', 'G-MMM9T5GG60');
      </script> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="se40wAB5qxRGKyvV9sRTQncsVRA9q6Rck1phXs4VruI" />
    <title>TalentServe</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" rel="stylesheet">


<style>

    nav {
            box-shadow: 0 16px 32px rgba(0, 0, 0, 0.05), 0 32px 64px rgba(0, 0, 0, 0.05) !important;
            /* box-shadow: 0 7px 2px rgba(0,0,0,0.1); */
            font-family: 'Poppins', sans-serif;
            color: #1d2f6f;
            font-size: 18px;
            line-height: 33px;
        }

        .nbar {
            margin: 0px 2%;
        }

        .navl {
            display: inline-block;
            margin-top: 15px;
            margin-bottom: 15px;
            margin-left: 10px;

        }

        .navr {
            display: inline-block;
            float: right;
            margin-top: 15px;
            margin-bottom: 15px;

        }

        .nav-tick {
            display: inline-block;
            margin-right: 10px;
            width: 70px;
        }

        .nav-tick img {
            width: 100%;
        }

        .nav-men {
            display: inline-block;
            margin-left: 10px;
        }

        .nav-men img {
            width: 70%;
        }

        .nav-men img:focus {
            outline: none;
        }

        .nav-bell {
            margin-left: 10px;
            display: inline-block;
        }

        .nav-bell img {
            width: 70%;
        }

        .nav-logout {
            margin-left: 10px;
            display: inline-block;
        }

        .nav-logout img {
            width: 70%;
            margin-top: 0px;
        }

        .dropdown-toggle::after {
            content: none;
        }

        .dropdown-toggle:focus {
            outline: none !important;
        }
/*
        .dropdown-menu {
            color: #1d2f6f;
            margin-top: 38px;
        } */

        .men {
            width: 300px;
            border-radius: 15px;
        }

        .dropdown-item {
            margin-top: 5px;
        }

        .dropdown-submenu {
            position: relative;
        }
        .dropdown-submenu>a:after {
            display: block;
            content: " ";
            float: right;
            width: 0;
            height: 0;
            border-color: transparent;
            border-width: 0px 0 0px 0px;
            border-left-color: #ccc;
            margin-top: 5px;
            margin-right: -10px;
        }

        .dropdown-submenu:hover>a:after {
            border-left-color: #fff;
        }


        a {
            text-decoration: none;
            color: #1d2f6f;
        }

        a:link,
        a:hover {
            text-decoration: none;
            color: #1d2f6f;
        }

        .men li {
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            font-weight: 500;
        }

        .hello_tar {
            background-color: #fff;
            padding: 6px;
            border-radius: 14px;
            padding-left: 10px;
            box-shadow:1px 3px 4px 3px rgba(0,0,0,0.15);
        }

        .buy {
            background-image: linear-gradient(to right, #6AA5FE, #D1E4FF);
            border-radius: 25px;
            margin-left: 30px;
            padding: 10px;
            font-weight: 700;
            color: #fff;
        }

        .buy:hover,
        .buy:link {
            text-decoration: none;
            color: #1d2f6f;
        }

        .dropdown-menu li {
            font-weight: 500;
        }

        .msgs {
            font-size: 18px;
            color: #1d2f6f;
            font-weight: 500;
        }

        .msgs:link,
        .msgs:hover {
            text-decoration: none;
            color: #1d2f6f;

        }

        .nav-logout {
            margin-right: 20px;
            display: inline-block;
        }

        .nav-logout img {
            width: 40px;
            height: 40px;
        }

        .dropdown-toggle::after {
            content: none;
        }

        .dropdown-toggle:focus {
            outline: none !important;
        }


        .dropdown-item {
            margin-top: 5px;
        }

        a {
            text-decoration: none;
            color: #1d2f6f;
        }

        a:link,
        a:hover {
            text-decoration: none;
            color: #1d2f6f;
        }
        .buy {
            background-image: linear-gradient(to right, #6AA5FE, #D1E4FF);
            border-radius: 25px;
            margin-left: 10px;
            padding: 10px;
            font-weight: 700;
            color: #fff;
        }

        .buy:hover,
        .buy:link {
            text-decoration: none;
            color: #1d2f6f;
        }

        .dropdown-menu li {
            font-weight: 500;
        }

        .msgs {
            font-size: 18px;
            color: #1d2f6f;
            font-weight: 500;
        }

        .msgs:link,
        .msgs:hover {
            text-decoration: none;
            color: #1d2f6f;
            /* background-color: #F3F7FF; */
        }

        .dropdown-submenu {
            position: relative;
        }

        .dropdown-submenu .dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -1px;
        }

         .sub_drop {
            margin-left: 3px;
            border-radius: 10px;
            font-size: 13px;
        }

        @media screen and (min-width:1025px) {
            .men {
                width: 300px;
                margin-top: 38px;
            }
            .bellu {
                width: auto;
            }
            .nav-logout img {

            margin-top: 10px;
        }
        }
        @media screen and (max-width:1240px){
            .nav-link{
                padding-right:0px !important;
                padding-left:8px !important;
                font-size:12px !important;
            }
            #mySidenav{
                margin-left:-110px !important;
                width:25% !important;
            }
            .hello_tar > span{
                font-size:14px !important;

             }
        }
        @media screen and (max-width:652px){
            .nav-link{
                font-size:11px !important;
            }
            .hello_tar > span{
                font-size:13px !important;

             }
        }
        @media screen and (max-width:576px){
             .nav-bell img{
               width:30px;
            }
           .nav-tick img {
            width: 50px;
        }
        .nav-men{
            margin-left:-15px;
        }
        .nav-bell{
            margin-left:-10px;
        }

        .nav-men img {
            width:30px ;
        }
        .nav-logout img {
            width: 35px;
            height:35px;
        }
        .navl{
            width:75%;
        }
        .navr{
            width:18%;
        }

        }



        @media screen and (min-width:470px) and (max-width:576px)
{
    .nav-men{
            margin-left:-45px;
        }
        #mySidenav{
            margin-left:-82px !important;
        }
}

         @media screen and (min-width:420px) and (max-width:470px){
           #mySidenav{
               margin-left:-100px !important;
           }
         }

         @media screen and (min-width:370px) and (max-width:420px){
           #mySidenav{
               margin-left:-90px !important;
           }
         }

         @media screen and (min-width:320px) and (max-width:370px){
           #mySidenav{
               margin-left:-80px !important;
           }
         }

         @media screen and (min-width:281px) and (max-width:320px){
           #mySidenav{
               margin-left:-70px !important;
           }
         }
         @media screen and (max-width:280px){
           #mySidenav{
               margin-left:-65px !important;
           }
         }

    body {
            font-family: 'Poppins', sans-serif;
        }
a:focus {outline : none;}





/* --------------------------------------------------------------------------------------------------------------------------------- */







/* * {
	margin:0;
	padding:0;
	box-sizing:border-box;
} */

/* html,
body {
	background-color:#f3f7ff;
	color:#1D2F6F;
	text-rendering:optimizeLegibility;
	font-size:16px;
	font-family: 'Poppins', sans-serif;
} */
form{
    padding:0;
	box-sizing:border-box;
    background-color:#f3f7ff;
	color:#1D2F6F;
	text-rendering:optimizeLegibility;
	font-size:16px;
	font-family: 'Poppins', sans-serif;
}
.intern_main{
    width:85%;
    margin:0 auto;
    padding-top: 50px;

    /* border-style: solid; */
}
.intern_details{
    /* border-style: solid; */
    width: 100%;
}
.i_det{
    /* border-style: solid; */
    font-size: 24px;
    font-weight: 600;
    margin: 40px 0;
}
.i_det_txt{
    width:35%;
    display: inline-block;
    margin-top: 10px;
    vertical-align:top;
    /* border-style: solid; */


}
.i_det_inp{
    width:55%;
    display: inline-block;
    /* border-style: solid; */

}
.inp{
    width:100%;
    height: 45px;
    background: #FFFFFF;
    border-style: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    padding-left: 2%;
    color: #1D2F6F;
    font-size: 18px;
  font-weight: 600;
  outline: none;
}
.inp_gender{
    width: 30%;
    height: 45px;
    background: #FFFFFF;
    border-style: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding-left: 2%;
    font-size:16px;
    font-weight: 600;
    color:#1D2F6F;
}
.inp_add{
    width: 30%;
    height: 45px;
    background: #FFFFFF;
    border-style: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding-left: 2%;
    font-size:16px;
    font-weight: 600;
    color:#1D2F6F;
}
::placeholder {
  font-size: 14px;
  font-weight: 600;
}
textarea {
    padding-top:1% ;
}
.gen_inter{
    font-size:15px;
    font-weight: 600;
    color:#1D2F6F;
    margin-top: 10px;
}
.i_btn{
    width:95%;
    margin: 50px auto;
}
.i_edit, .i_next{
    background-color:#1D2F6F;
    color: #FFFFFF;
    width:150px;
    height:40px;
    border-radius: 50px;
    font-size: 18px;
    font-weight: 600;
}
.i_next{
    float:right;
}
.i_opt{
    display: inline-block;
    vertical-align:top;
    font-size:16px;
    margin-top: 10px;
}
.i_upld{
    width:200px;
    height:200px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    text-align: center;  

}
.i_up_txt{
    font-size: 20px;
    font-weight: 600;
    margin-top: 10px;
    text-align: center
}
.i_upl_img{
margin-top: 40%;

}
.intern_upload{
    grid-area: pic;
    margin-top: 50px;
}
.intern_details{
    grid-area: form;

}
.intern_main{
    display: grid;
	grid-template-columns: 11fr  2fr;
	grid-template-rows: auto;
	grid-template-areas:
	"form pic";
}
p{
    width:100%;
}
@media screen and (max-width: 1367px){
    .intern_main{
    display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto auto;
	grid-template-areas:
	"pic"
    "form";
}
.intern_upload{
    margin: 0 auto;
}
.i_opt{
    display: block;
    float: right;
    margin-right: 1.5%;
}
.i_det_inp{
    width:63%;
}
}
.i_add_txt{
    font-size:16px;
}
.i_hobby{
    width:100%;
    display: inline-block;
    display:flex;
    justify-content:space-between;
}
.i_sub_hobby{
    width:30%;
    display: inline-block;
}
@media screen and (max-width:797px) {
    .intern_details{
        width:100%;
        margin: 0 auto;
    }
}
@media screen and (max-width:797px) {
    .intern_main{
        width:95%;
    }
    .i_edit, .i_next{
        width:100px;
    }
    .i_det, .i_up_txt{
        font-size: 20px;
    }
    .inp_gender{
        width: 40%;
        font-size:14px;
    }
    .inp{
        font-size:14px;
    }
    .i_opt{
        font-size:14px;
    }
    .i_upld{
    width:150px;
    height:150px;
    }
    textarea{
        height:80px !important;
    }
    .i_det{
        margin: 30px 0;
    }
}
@media screen and (max-width:714px) {
    .i_add_txt{
        font-size:14px;
    }
}
@media screen and (max-width:644px) {
    ::placeholder {
    font-size: 10px;
    }
    .inp{
        height:30px;
    }
    .i_det, .i_up_txt{
        font-size: 18px;
    }
    .inp_gender,.inp{
        font-size:12px;
    }
    .i_det{
        margin: 20px 0;
    }
}
@media screen and (max-width:614px) {
    .i_add_txt{
        font-size:12px;
    }
}
@media screen and (max-width:541px) {
    .i_det , .i_up_txt{
        font-size: 16px;
    }
    .i_edit, .i_next{
    width:100px;
    height:35px;
    font-size: 14px;

}
.i_opt{
        font-size:11px;
    }
    .i_add_txt, .i_add_inp{
        display: block !important;
    }
    .i_add_txt p{
        margin-bottom: 4px;
    }
    .i_add_inp{
        width:85% !important;
    }
    .i_add_inp{
        margin-top:7px;
    }
    .i_add_1{
        margin-bottom: 15px !important;
    }
    .i_hobby_2{
        margin-top: 15px !important;
    }

}
@media screen and (max-width:483px) {
    .i_det, .i_up_txt{
        font-size: 14px;
    }
    ::placeholder {
        font-size: 8px;
    }
    .i_edit, .i_next{
    width:100px;
    height:35px;
    font-size: 14px;

}
.i_upld{
    width:120px;
    height:120px;
    }
    textarea{
        height:60px !important;
    }
}
@media screen and (max-width:428px) {
    .i_det, .i_up_txt{
        font-size: 12px;
    }
    .inp_gender, .inp{
        font-size:10px;
    }
    .i_edit, .i_next{
    width:80px;
    height:35px;
    font-size: 14px;

}
.i_add_txt{
        font-size:10px;
    }
.i_opt{
        font-size:9px;
    }
}
@media screen and (max-width:382px) {
    .i_det , .i_up_txt{
        font-size: 11px;
    }
    ::placeholder {
        font-size: 7px;
    }
    .i_edit, .i_next{
    width:70px;
    height:32px;
    font-size: 14px;

}

}
@media screen and (max-width:341px) {
    .i_det{
        font-size:10px;
    }
    ::placeholder {
        font-size: 6px;
    }
}
.i_main_container{
    background-color:#F3F7FF;
    width:100% !important;
}


#mySidenav{
    margin-top:0px;
}
/* .i_pro{
    font-size:26px;
    font-weight: 600;
    margin-left:2%;
    border-style: solid;
} */

/* ----------------------------------------------------------------------------------------------------------------------- */


/* .i_nav_main{
    padding-top:20px;
    width:95%;
    margin: 0 auto;
}
.i_nav_tick_1{
    display: inline-block;
    width:7%;
} 
.i_nav_tick_1 img{
    width: 50px;
}
.nav_sub{
    display: inline-block;
    width: 4%;
    border-style: solid;
    margin-right: 2%;
} 
.i_nav_menu{
    margin-left: 0.5%;
}
.i_nav_menu img{
    width: 30px;
    margin-left: 20%;
}
.i_nav_bell img{
    width: 30px;
}
.i_nav_lout img{
    width: 30px;
}
.i_nav_pro{
    display: inline-block;
    width: 20%;
} */













/* ----------------------------------------------------------------------------------------------------------------------- */


</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.3.1/flatly/bootstrap.min.css">
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-sidermenu.css" />

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/bootstrap-sidermenu.js"></script>
<script>
    function openNav() {
        if(document.getElementById("mySidenav").style.display=="none")
        {
         document.getElementById("mySidenav").style.display = "block";
         document.getElementById("mySidenav").style.marginTop = "100px";
         document.getElementById("mySidenav").style.marginLeft = "-130px";

        }
      else{
      document.getElementById("mySidenav").style.display = "none";
    }
    // if(document.getElementById("mySidenav").style.marginLeft=="-600px")
    //     {
    //      //document.getElementById("mySidenav").style.display = "block";
    //       document.getElementById("mySidenav").style.marginLeft = "-140px";
    //     }
    //   else{
    //     document.getElementById("mySidenav").style.marginLeft="-600px";
    // }
    }

    </script>

</head>
<body>
    <div class="i_main_container">

        <!-- <navbar class="i_nav">

            <div class="i_nav_main">

                <div class="i_nav_tick_1 nav_sub">
                    <img src="tick.png" >
                </div>

                <div class="i_nav_menu nav_sub">
                    <img src="menu.png" >
                </div>

                <div class="i_nav_bell nav_sub">
                    <img src="bell.png" >
                </div>

                <div class="i_nav_pro">
                    <p>Intern Profile</p>
                </div>

                <div class="i_nav_lout nav_sub" style="float:right;">
                    <img src="logout.png" >

                </div>

            </div>
            

        </navbar> -->
        <nav style="background-color: #F3F7FF">
            <div class="nbar" style="background-color: #F3F7FF">
                <div class="navl" >
                    <div class="nav-tick" ><img src="tick.png" /></div>
        
                    <div class="nav-men" >
                        <a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" onclick="openNav()">
                            <img src="menu.png" />
                        </a>
        
        
                        <ul id="mySidenav" class="dropdown-menu men  multi-level menu-siderbar nav flex-column" aria-labelledby="dropdownMenuLink" style="display:none;padding-right:10px;width:20%;background-color:#FFFFFF;">
                           
                            <li class="nav-item">
                                <a href="javascript:;" class="hello_tar nav-link nav-link-parent" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <span class="nav-label" style="color:#1D2F6F;font-weight:600;font-size:17px;">Internships&nbsp;</span></a>
                                <ul class="menu-siderbar-child nav flex-column" style="border-radius: 10px;font-size: 17px;width:100%;height:60%;background-color:#FFFFFF;box-shadow:1px 2px 2px 1px rgba(0,0,0,0.2);padding-top:30px;padding-bottom:30px;margin-top:-10px;position:relative;z-index:-1;">
                                    <li style="background-color:#FFFFFF;box-shadow:3px 3px 3px 2px rgba(0,0,0,0.15);width:100%;font-size:12px;margin-left:0px;"><a  href="javascript:;" class="nav-link active" style="width:100%;padding:0;padding-left:10px;color:#1D2F6F;font-size:15.5px;background-color:#FFFFFF;">#TShips</a></li>
                                    <li style="background-color:#FFFFFF;box-shadow:3px 3px 3px 2px rgba(0,0,0,0.15);width:100%;font-size:12px;margin-left:0px;"><a href="javascript:;" class="nav-link active" style="width:100%;padding:0;padding-left:10px;color:#1D2F6F;font-size:15.5px;background-color:#FFFFFF;">#MyCollege</a></li>
                                    <li style="background-color:#FFFFFF;box-shadow:3px 3px 3px 2px rgba(0,0,0,0.15);width:100%;font-size:12px;margin-left:0px;"><a href="javascript:;" class="nav-link active" style="width:100%;padding:0;padding-left:10px;color:#1D2F6F;font-size:15.5px;background-color:#FFFFFF;">#Company</a></li>
                                    <li style="background-color:#FFFFFF;box-shadow:3px 3px 3px 2px rgba(0,0,0,0.15);width:100%;font-size:12px;margin-left:0px;"><a href="javascript:;" class="nav-link active" style="width:100%;padding:0;padding-left:10px;color:#1D2F6F;font-size:15.5px;background-color:#FFFFFF;">#OurCompetition</a></li>
                                    <li style="background-color:#FFFFFF;box-shadow:3px 3px 3px 2px rgba(0,0,0,0.15);width:100%;font-size:12px;margin-left:0px;"><a href="javascript:;" class="nav-link active" style="width:100%;padding:0;padding-left:10px;color:#1D2F6F;font-size:15.5px;background-color:#FFFFFF;">#Saarathii's Help</a></li>
        
                                </ul>
                            </li>
        
                            <!-- <li class="nav-item">
                                <a href="javascript:;" class="hello_tar nav-link nav-link-parent" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <span class="nav-label" style="color:#1D2F6F;font-weight:600;font-size:17px;">Chat&nbsp;</span></a>
                                <ul class="menu-siderbar-child nav flex-column" style="margin-left: 1px; border-radius: 10px;font-size: 17px;width:100%;height:60%;background-color:#FFFFFF;box-shadow:1px 2px 2px 1px rgba(0,0,0,0.2);padding-top:30px;padding-bottom:30px;margin-top:-10px;position:relative;z-index:-1;">
                                    <li style="background-color:#FFFFFF;box-shadow:3px 3px 3px 2px rgba(0,0,0,0.15);width:100%;font-size:12px;margin-left:0px;"><a href="javascript:;" class="nav-link active" style="width:100%;padding:0;padding-left:10px;color:#1D2F6F;font-size:15.5px;background-color:#FFFFFF;">#MyCollege</a></li>
                                    <li style="background-color:#FFFFFF;box-shadow:3px 3px 3px 2px rgba(0,0,0,0.15);width:100%;font-size:12px;margin-left:0px;"><a href="javascript:;" class="nav-link active" style="width:100%;padding:0;padding-left:10px;color:#1D2F6F;font-size:15.5px;background-color:#FFFFFF;">#Company</a></li>
        
                                </ul>
                            </li> -->
                            <li class="nav-item"><a href="#" class="hello_tar nav-link"><span class="nav-label" style="color:#1D2F6F;font-weight:600;font-size:17px;">Day to Day Reports&nbsp;</span></a></li>
                            <li class="nav-item">
                                <a href="javascript:;" class="hello_tar nav-link nav-link-parent" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <span class="nav-label" style="color:#1D2F6F;font-weight:600;font-size:17px;">My Profile&nbsp;</span></a>
                                <ul class="menu-siderbar-child nav flex-column" style="margin-left: 1px; border-radius: 10px;font-size: 17px;width:100%;height:100%;background-color:#FFFFFF;box-shadow:1px 2px 2px 1px rgba(0,0,0,0.2);padding-top:30px;padding-bottom:30px;margin-top:-10px;position:relative;z-index:-1;">
                                    <li style="background-color:#FFFFFF;box-shadow:3px 3px 3px 2px rgba(0,0,0,0.15);width:100%;font-size:12px;margin-left:0px;"><a href="javascript:;" class="nav-link active" style="width:100%;padding:0;padding-left:10px;color:#1D2F6F;font-size:15.5px;background-color:#FFFFFF;">Edit Account</a></li>
                                    <li style="background-color:#FFFFFF;box-shadow:3px 3px 3px 2px rgba(0,0,0,0.15);width:100%;font-size:12px;margin-left:0px;"><a href="javascript:;" class="nav-link active" style="width:100%;padding:0;padding-left:10px;color:#1D2F6F;font-size:15.5px;background-color:#FFFFFF;">Select Different Rolls</a></li>
                                    <li style="background-color:#FFFFFF;box-shadow:3px 3px 3px 2px rgba(0,0,0,0.15);width:100%;font-size:12px;margin-left:0px;"><a href="javascript:;" class="nav-link active" style="width:100%;padding:0;padding-left:10px;color:#1D2F6F;font-size:15.5px;background-color:#FFFFFF;">Change Pwd/Email id/ phone no.</a></li>
                                    <li style="background-color:#FFFFFF;box-shadow:3px 3px 3px 2px rgba(0,0,0,0.15);width:100%;font-size:12px;margin-left:0px;"><a href="javascript:;" class="nav-link active" style="width:100%;padding:0;padding-left:10px;color:#1D2F6F;font-size:15.5px;background-color:#FFFFFF;">Deactivate Account</a></li>
                                    <li style="background-color:#FFFFFF;box-shadow:3px 3px 3px 2px rgba(0,0,0,0.15);width:100%;font-size:12px;margin-left:0px;"><a href="javascript:;" class="nav-link active" style="width:100%;padding:0;padding-left:10px;color:#1D2F6F;font-size:15.5px;background-color:#FFFFFF;">Delete Permanently</a></li>
                                </ul>
                            </li>
                            <!-- <li class="nav-item"><a href="#" class="hello_tar nav-link"><span class="nav-label" style="color:#1D2F6F;font-weight:600;font-size:17px;">Intern Evaluation&nbsp;</span></a></li>
                            <li class="nav-item"><a href="#" class="hello_tar nav-link"><span class="nav-label" style="color:#1D2F6F;font-weight:600;font-size:17px;">College Evaluation&nbsp;</span></a></li> -->
                            <li class="nav-item"><a href="#" class="hello_tar nav-link"><span class="nav-label" style="color:#1D2F6F;font-weight:600;font-size:17px;">Company Feedback&nbsp;</span></a></li>
                        </ul>
        
        
                    </div>
        
        
                    <!-- <div class="nav-men"><img src="menu.png"/></div> -->
                    <div class="nav-bell" >
                        <a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img src="bell.png" />
                        </a>
        
                        <div class="dropdown-menu bellu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item msgs" href="#">Welcome to TalentServe <br> Log in every day to receive notifications<br>for your job</a>
                        </div>
                    </div>
                   
                    <!-- <span class="i_pro" >Intern Profile</span> -->
        
        
                    <!-- <div class="nav-bell"><img src="bell.png"/></div> -->
                </div>
                <div class="navr">
                    
                    <div class="nav-logout"><a href="#"><img style="margin-top:10px;"src="logout.png" /></a></div>
            </div>
            </div>
        </nav>



    <form>
        <div class="intern_main">
                 <div class="intern_upload">
                     <label for="image">
                     <div class="i_upld">
     
                      
                             <input type="file" name="image" id="image" style="display:none;"/>
                             <img  src="upload.png"  style="align-content: center; margin-top:42%;"/>
     
                     </div>
                 </label>
                     <div class="i_up_txt">
                         <p>Upload Picture</p>
                     </div>
                 </div>
                 <div class="intern_details">
     
     
                     <div class="i_det">
                         <div class="i_det_txt">
                             <p>Name</p>
                         </div>
                         <div class="i_det_inp">
                             <input type="text" class="inp" placeholder="Full Name" required>
                         </div>
                     </div>
     
                     <div class="i_det">
                         <div class="i_det_txt">
                             <p>Phone Number</p>
                         </div>
                         <div class="i_det_inp">
                             <input type="number" class="inp" placeholder="Eg:09876543210" required>
                         </div>
                     </div>
     
     
                     <div class="i_det">
                         <div class="i_det_txt">
                             <p>Email Id</p>
                         </div>
                         <div class="i_det_inp">
                             <input type="email" class="inp" placeholder="Eg:xyz123@gmail.com" required>
                         </div>
                     </div>
     
     
                     <div class="i_det">
                         <div class="i_det_txt">
                             <p>Date of Birth</p>
                         </div>
                         <div class="i_det_inp">
                             <input type="date"  class="inp" required>
                         </div>
                     </div>
     
     
                     <div class="i_det">
                         <div class="i_det_txt">
                             <p>Gender</p>
                         </div>
                         <div class="i_det_inp">
                             <select  class="inp_gender inp" required>
                                 <option style="display: none;" class="gen_inter" selected >Gender</option>
                                 <option class="gen_inter" value="1">Male</option>
                                 <option class="gen_inter" value="2">Female</option>
                               </select>
                         </div>
                     </div>
     
                     <div class="i_det">
                         <div class="i_det_txt">
                             <p> Permanent Address</p>
                         </div>
                         <div class="i_det_inp">
                             <textarea class="inp" style="height:100px;" required></textarea>
                         </div>
                     </div>
     
     
                     <div class="i_det" >
                         <div class="i_det_txt">
                         </div>
                         <div class="i_det_inp">
                             <div class="i_add_1" style="margin-bottom:30px; display: flex; justify-content:space-between;">
                                 <div class="i_city" style="display:inline-block; width: 48%;">
                                     <div class="i_add_txt" style="display:inline-block; width: 27%;">
                                         <p>City</p>
                                     </div>
                                     <div class="i_add_inp" style="display:inline-block;width: 67%;">
                                         <input type="text" style="width:95%;" class="inp_add inp" required>
                                     </div>
                                 </div>
                                 <div class="i_state" style="display:inline-block; width: 48%;">
                                     <div class="i_add_txt" style="display:inline-block;width: 27%;">
                                         <p>State</p>
                                     </div>
                                     <div class="i_add_inp" style="display:inline-block;width: 67%;">
                                         <select  class="inp_add inp" style="width:95%;" required>
                                             <option style="display: none;" class="state_inter" selected ></option>
                                             <option class="state_inter" value="1">1</option>
                                             <option class="state_inter" value="2">2</option>
                                             <option class="state_inter" value="2">3</option>
                                             <option class="state_inter" value="2">4</option>
                                             <option class="state_inter" value="2">5</option>
                                           </select>
                                     </div>
                                 </div>
                             </div>
                             <div class="i_add_2" style="width: 53%;">
                                 <div class="i_add_txt" style="display:inline-block;width: 26%; ">
                                     <p >Pincode</p>
                                 </div>
                                 <div class="i_add_inp" style="display:inline-block;width: 60%; margin-left: 3px; ">
                                     <input type="number" style="width:95%;" class="inp_add inp" required>
                                 </div>
                             </div>
                         </div>
                     </div>
     
                     <div class="i_det">
                         <div class="i_det_txt">
                             <p>Hobby</p>
                         </div>
                         <div class="i_det_inp">
                             <div class="i_hobby">
                                 <div class="i_sub_hobby" >
                                     <input type="text" class="inp" placeholder="Hobby 1">
                                 </div>
                                 <div class="i_sub_hobby" >
                                     <input type="text" class="inp" placeholder="Hobby 2">
                                 </div>
                                 <div class="i_sub_hobby" >
                                     <input type="text" class="inp" placeholder="Hobby 3">
                                 </div>
                             </div>
                             <div class="i_hobby i_hobby_2" style="margin-top:30px;">
                                 <div class="i_sub_hobby" >
                                     <input type="text" class="inp" placeholder="Hobby 4">
                                 </div>
                                 <div class="i_sub_hobby" >
                                     <input type="text" class="inp" placeholder="Hobby 5">
                                 </div>
                                 <div class="i_sub_hobby" style="visibility:hidden;">
                                     <input type="text" class="inp">
                                 </div>
                             </div>
                         </div>
                     </div>
     
                     <div class="i_det">
                         <div class="i_det_txt">
                             <p> About Myself</p>
                         </div>
                         <div class="i_det_inp">
                             <textarea class="inp" style="height:100px;" placeholder="Bio" required></textarea>
                         </div>
                     </div>
     
                     <div class="i_det">
                         <div class="i_det_txt">
                             <p>College Name</p>
                         </div>
                         <div class="i_det_inp">
                             <input type="text" class="inp" placeholder="Eg:Veda Institute of Business Management" required>
                         </div>
                     </div>
     
     
                     <div class="i_det">
                         <div class="i_det_txt">
                             <p>College Website</p>
                         </div>
                         <div class="i_det_inp">
                             <input type="text" class="inp" placeholder="Eg:www.Veda Institute of Business Management.com" >
                         </div>
                         <div class="i_opt">
                             <p>(Optional)</p>
                         </div>
                     </div>
     
     
                     <div class="i_det" style="margin-top:60px;">
                         <div class="i_det_txt">
                             <p >College Contact No</p>
                         </div>
                         <div class="i_det_inp">
                             <input type="number" class="inp" placeholder="Eg:09876543210" required>
                         </div>
                     </div>
     
     
                     <div class="i_det">
                         <div class="i_det_txt">
                             <p>College Address</p>
                         </div>
                         <div class="i_det_inp">
                             <textarea class="inp" style="height:100px;"></textarea>
                         </div>
                         <div class="i_opt">
                             <p>(Optional)</p>
                         </div>
                     </div>
     
                     
     
                 </div>
     
                 <div class="i_btn">
                     <button type="button" class="i_edit">Edit</button>
                     <button type="button" class="i_next">Next</button>
     
                 </div>
        </div>
     </form>

    </div>
</body>
</html>
